# VertexClustering

./: .project  README.md
Vertex_Clustering/: .project  pom.xml
Vertex_Clustering/src/main/java/clustering/: Cluster.java  HashTable.java  PageClustering.java
Vertex_Clustering/src/main/java/crawler/: App.java  Controller.java  MyCrawler.java  ParserHtml.java
Vertex_Clustering/src/main/java/crowler/: App.java  MyCrawler.java  TagPagina.java
Vertex_Clustering/src/main/java/hashFunction/: Adler.java  Crc32.java  FactoryHashFunctions.java  Fnv.java  GetHashFunction.java  HashFunction.java  Joaat.java  Md5.java  Sha256.java  Sha3.java  XxHash.java
Vertex_Clustering/src/main/java/hashing/: Adler.java  Crc32.java  FactoryHashFunctions.java  Fnv.java  GetHashFunction.java  HashFunction.java  HashFunctionInterface.java  Joaat.java  Md5.java  Sha256.java  Sha3.java  XxHash.java
Vertex_Clustering/src/main/java/shingle/: MaskedShingleVector.java  Shingle.java  ShingleSet.java  ShingleVector.java
Vertex_Clustering/src/main/java/tag/: Pagina.java  Tag.java  TagPagina.java
Vertex_Clustering/src/test/java/Vertex_Clustering/Vertex_Clustering/: AppTest.java
Vertex_Clustering/~/Desktop/test/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
vertex/: amazon2.txt  realfilename.txt
vertex/src/main/java/agiw/agiw2019/: App.java  MyCrawler.java  PageClustering.java  Plot_1.java  Shingle.java  ShingleSet.java  ShingleVector.java
